# SuperWinUtils

./: README.md  SuperWinUtils.sln
SuperWinUtils/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SuperWinUtils.csproj  SuperWinUtils.csproj.bak  app.manifest  appsettings.json
SuperWinUtils.Core/: SuperWinUtils.Core.csproj
SuperWinUtils.Core/Contracts/Services/: IArchiveService.cs  IFileExchangeService.cs  IFileService.cs  ISampleDataService.cs  IWaterMeterReaderDataService.cs
SuperWinUtils.Core/Helpers/: Json.cs
SuperWinUtils.Core/Models/: DownloadProgress.cs  FileData.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  WaterMeterReaderData.cs
SuperWinUtils.Core/Services/: ArchiveService.cs  FileExchangeService.cs  FileService.cs  SampleDataService.cs  WaterMeterReaderDataService.cs
SuperWinUtils.Tests.MSTest/: Initialize.cs  SuperWinUtils.Tests.MSTest.csproj  TestClass.cs
SuperWinUtils/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SuperWinUtils/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SuperWinUtils/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IStatusService.cs  IThemeSelectorService.cs
SuperWinUtils/Contracts/ViewModels/: INavigationAware.cs
SuperWinUtils/Helpers/: DialogHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ImageConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ToFileDataConverter.cs
SuperWinUtils/Models/: DownloadState.cs  LocalSettingsOptions.cs  WaterMeterReaderDataSingle.cs
SuperWinUtils/Properties/: launchsettings.json
SuperWinUtils/Services/: ActivationService.cs  AppNotificationService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StatusService.cs  ThemeSelectorService.cs
SuperWinUtils/Strings/en-us/: Resources.resw
SuperWinUtils/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MuseScoreViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WaterMeterReaderViewModel.cs
SuperWinUtils/Views/: MainPage.xaml  MainPage.xaml.cs  MuseScorePage.xaml  MuseScorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WaterMeterReaderPage.xaml  WaterMeterReaderPage.xaml.cs
SuperWinUtils/Views/Widgets/: SettingEditor.xaml  SettingEditor.xaml.cs
