<Page
    x:Class="SuperWinUtils.Views.MuseScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:SuperWinUtils.Views.Widgets"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="MuseScoreGrid" x:Uid="MuseScoreGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">
            <Button Grid.Row="0" Grid.ColumnSpan="3"
                    Content="Download MuseScore"
					HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
					Command="{x:Bind ViewModel.DownloadCommand}"/>
            <usercontrols:SettingEditor Grid.Row="1" Grid.Column="0" Canvas.ZIndex="0"  Margin="5"
										Name="SourceFileUrl"
                                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
										Header="SourceFile Url"
                                        SaveToolTip="{x:Bind ViewModel.SaveToolTip}"
                                        RestoreToolTip="{x:Bind ViewModel.RestoreToolTip}"
                                        Value="{x:Bind ViewModel.SourceFileUrl, Mode=TwoWay}"
                                        SaveCommand="{x:Bind ViewModel.SaveSettingCommand}"
                                        RestoreCommand="{x:Bind ViewModel.RestoreSettingCommand}"
                                        CommandParameter="SourceFileUrl"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <usercontrols:SettingEditor Margin="5"
										    Name="SourceFilePath"
                                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
										    Header="SourceFile Path"
                                            SaveToolTip="{x:Bind ViewModel.SaveToolTip}"
                                            RestoreToolTip="{x:Bind ViewModel.RestoreToolTip}"
                                            Value="{x:Bind ViewModel.SourceFilePath, Mode=TwoWay}"
                                            SaveCommand="{x:Bind ViewModel.SaveSettingCommand}"
                                            RestoreCommand="{x:Bind ViewModel.RestoreSettingCommand}"
                                            CommandParameter="SourceFilePath"/>
                <Button Margin="0,26,0,0" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                        Command="{x:Bind ViewModel.PickFolderCommand}" CommandParameter="SourceFilePath">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC50;"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <usercontrols:SettingEditor Margin="5"
										    Name="DestinationFilePath"
                                            IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
										    Header="DestinationFile Path"
                                            SaveToolTip="{x:Bind ViewModel.SaveToolTip}"
                                            RestoreToolTip="{x:Bind ViewModel.RestoreToolTip}"
                                            Value="{x:Bind ViewModel.DestinationFilePath, Mode=TwoWay}"
                                            SaveCommand="{x:Bind ViewModel.SaveSettingCommand}"
                                            RestoreCommand="{x:Bind ViewModel.RestoreSettingCommand}"
                                            CommandParameter="DestinationFilePath"/>
                <Button Margin="0,26,0,0" IsEnabled="{x:Bind ViewModel.IsNotBusy, Mode=OneWay}"
                        Command="{x:Bind ViewModel.PickFolderCommand}" CommandParameter="^DestinationFilePath">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC50;"/>
                </Button>
            </StackPanel>
            
            <Button Grid.Row="1" Grid.Column="1" Content="Check Update" Command="{x:Bind ViewModel.CheckVersionMuseScoreCommand}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Version (installed):" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind ViewModel.VersionInstalled, Mode=TwoWay}" />
            
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Version (new):" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind ViewModel.VersionServer, Mode=TwoWay}" />
            <Grid Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Gray" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Text="Progress: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Height="25" Text="{x:Bind ViewModel.Download.Progress, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Height="25" Text="Elapsed Time: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="25" Text="{x:Bind ViewModel.Download.ElapsedTime, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Height="25" Text="Remaining Time: " />
                <TextBlock Grid.Row="2" Grid.Column="1" Height="25" Text="{x:Bind ViewModel.Download.RemainingTime, Mode=TwoWay}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Height="25" Text="Speed: " />
                <TextBlock Grid.Row="3" Grid.Column="1" Height="25" Text="{x:Bind ViewModel.Download.Speed, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
