<Page
    x:Class="SuperWinUtils.Views.MuseScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:SuperWinUtils.Views.Widgets"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<StackPanel x:Name="MuseScoreStackPanel" x:Uid="MuseScoreStackPanel">
			<usercontrols:SettingEditor Margin="5"
										Name="SourceFileUrl"
										Header="SourceFile Url"
                                        Value="{x:Bind ViewModel.SourceFileUrl}"
                                        SaveCommand="{x:Bind ViewModel.SaveSettingCommand}"
                                        ResetCommand="{x:Bind ViewModel.ResetSettingCommand}"
                                        CommandParameter="SourceFileUrl"
                                        SaveImage="{x:Bind ViewModel.SaveImage}"
                                        ResetImage="{x:Bind ViewModel.ResetToDefaultImage}"/>
			<usercontrols:SettingEditor Margin="5"
										Name="SourceFilePath"
										Header="SourceFile Path"
                                        Value="{x:Bind ViewModel.SourceFilePath}"
                                        SaveCommand="{x:Bind ViewModel.SaveSettingCommand}"
                                        ResetCommand="{x:Bind ViewModel.ResetSettingCommand}"
                                        CommandParameter="SourceFilePath"
                                        SaveImage="{x:Bind ViewModel.SaveImage}"
                                        ResetImage="{x:Bind ViewModel.ResetToDefaultImage}/>
			<usercontrols:SettingEditor Margin="5"
										Name="DestinationFileUrl"
										Header="DestinationFile Url"
                                        Value="{x:Bind ViewModel.DestinationFilePath}"
                                        SaveCommand="{x:Bind ViewModel.SaveSettingCommand}"
                                        ResetCommand="{x:Bind ViewModel.ResetSettingCommand}"
                                        CommandParameter="DestinationFileUrl"
                                        SaveImage="{x:Bind ViewModel.SaveImage}"
                                        ResetImage="{x:Bind ViewModel.ResetToDefaultImage}/>
			<Button Content="Download MuseScore"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{x:Bind ViewModel.DownloadCommand}"/>
		</StackPanel>
    </Grid>
</Page>
